<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5pt"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5pt"
        android:background="@drawable/button"
        android:fontFamily="@font/nunito_sans"
        android:paddingLeft="10pt"
        android:paddingRight="10pt"
        android:shadowColor="#855F5C5C"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="Button"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>